# DATABASE_URL =  mongodb://127.0.0.1:27017/tokoplay
MONGO_CONNECTION_STRING =  mongodb+srv://jamalulikhsan:Jamalulikhsan123@cluster0.qvk9vnf.mongodb.net/tokoplay?retryWrites=true&w=majority
# DATABASE_URL =  mongosh "mongodb://mongo:y5mqWqRZKl60Dfdp41wR@containers-us-west-102.railway.app:5489"